# Projeto-Uniasselvi

./: LOCADORABASE.csproj  LOCADORABASE.sln  Program.cs  READ.ME.txt  appsettings.json  pattern.css
Controllers/: CadastroController.cs  HomeController.cs  LocacoesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240514010110_pio.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClientesModel.cs  ErrorViewModel.cs  FilmesModel.cs  Index.cshtml  Index.cshtml.cs  LocadoraModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastro/: Index.cshtml
Views/Home/: Index.cshtml
Views/Locacoes/: Excluir.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
